/https://blackrockdigital.github.io/startbootstrap-agency/#
nav#mainNav.navbar.navbar-expand-lg.navbar-dark.fixed-top
  .container
    a.navbar-brand.js-scroll-trigger href="#page-top"
      | Start Bootstrap
    button.navbar-toggler.navbar-toggler-right aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation" data-target="#navbarResponsive" data-toggle="collapse" type="button"
      | Menu
      i.fa.fa-bars
    #navbarResponsive.collapse.navbar-collapse
      ul.navbar-nav.text-uppercase.ml-auto
        li.nav-item
          a.nav-link.js-scroll-trigger href="#services"
            | Services
        li.nav-item
          a.nav-link.js-scroll-trigger href="#projects"
            | projects
        li.nav-item
          a.nav-link.js-scroll-trigger href="#about"
            | About
        li.nav-item
          a.nav-link.js-scroll-trigger href="#team"
            | Team
        li.nav-item
          a.nav-link.js-scroll-trigger href="#contact"
            | Contact

/! Header
header.masthead
  .container
    .intro-text
      .intro-lead-in There are tons of work that people do not want to do.
      .intro-heading.text-uppercase Let's Robots do that work.
      a.btn.btn-primary.btn-xl.text-uppercase.js-scroll-trigger href="#services"  Tell Me More

/! Services
section#services
  .container
    .row
      .col-lg-12.text-center
        h2.section-heading.text-uppercase Services
        h3.section-subheading.text-muted Lorem ipsum dolor sit amet consectetur.
    .row.text-center
      .col-md-4
        span.fa-stack.fa-4x
          i.fa.fa-circle.fa-stack-2x.text-primary
          i.fa.fa-shopping-cart.fa-stack-1x.fa-inverse
        h4.service-heading E-Commerce
        p.text-muted Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.
      .col-md-4
        span.fa-stack.fa-4x
          i.fa.fa-circle.fa-stack-2x.text-primary
          i.fa.fa-laptop.fa-stack-1x.fa-inverse
        h4.service-heading Responsive Design
        p.text-muted Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.
      .col-md-4
        span.fa-stack.fa-4x
          i.fa.fa-circle.fa-stack-2x.text-primary
          i.fa.fa-lock.fa-stack-1x.fa-inverse
        h4.service-heading Web Security
        p.text-muted Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.

/! projects Grid
section#projects.bg-light
  .container
    .row
      .col-lg-12.text-center
        h2.section-heading.text-uppercase projects
        h3.section-subheading.text-muted Lorem ipsum dolor sit amet consectetur.
    .row
      .col-md-4.col-sm-6.project-item
        a.project-link href="#projectModal1"
        .project-hover
          .project-hover-content
            i.fa.fa-plus.fa-3x
        img.img-fluid alt="" src="img/project/01-thumbnail.jpg" /
        .project-caption
          h4 Threads
          p.text-muted Illustration
      .col-md-4.col-sm-6.project-item
        a.project-link data-toggle="modal" href="#projectModal2"
        .project-hover
          .project-hover-content
            i.fa.fa-plus.fa-3x
        img.img-fluid alt="" src="img/project/02-thumbnail.jpg" /
        .project-caption
          h4 Explore
          p.text-muted Graphic Design
      .col-md-4.col-sm-6.project-item
        a.project-link data-toggle="modal" href="#projectModal3"
        .project-hover
          .project-hover-content
            i.fa.fa-plus.fa-3x
        img.img-fluid alt="" src="img/project/03-thumbnail.jpg" /
        .project-caption
          h4 Finish
          p.text-muted Identity
      .col-md-4.col-sm-6.project-item
        a.project-link data-toggle="modal" href="#projectModal4"
        .project-hover
          .project-hover-content
            i.fa.fa-plus.fa-3x
        img.img-fluid alt="" src="img/project/04-thumbnail.jpg" /
        .project-caption
          h4 Lines
          p.text-muted Branding
      .col-md-4.col-sm-6.project-item
        a.project-link data-toggle="modal" href="#projectModal5"
        .project-hover
          .project-hover-content
            i.fa.fa-plus.fa-3x
        img.img-fluid alt="" src="img/project/05-thumbnail.jpg" /
        .project-caption
          h4 Southwest
          p.text-muted Website Design
      .col-md-4.col-sm-6.project-item
        a.project-link data-toggle="modal" href="#projectModal6"
        .project-hover
          .project-hover-content
            i.fa.fa-plus.fa-3x
        img.img-fluid alt="" src="img/project/06-thumbnail.jpg" /
        .project-caption
          h4 Window
          p.text-muted Photography

/ ! About
section#about
  .container
    .row
      .col-lg-12.text-center
        h2.section-heading.text-uppercase About
        h3.section-subheading.text-muted Lorem ipsum dolor sit amet consectetur.
    .row
      .col-lg-12
        ul.timeline
          li
            .timeline-image
              img.rounded-circle.img-fluid alt="" src="img/about/1.jpg"
            .timeline-panel
              .timeline-heading
                h4 2009-2011
                h4.subheading Our Humble Beginnings
              .timeline-body
                p.text-muted Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!
          li.timeline-inverted
            .timeline-image
              img.rounded-circle.img-fluid alt="" src="img/about/2.jpg"
            .timeline-panel
              .timeline-heading
                h4 March 2011
                h4.subheading An Agency is Born
              .timeline-body
                p.text-muted Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!
          li
            .timeline-image
              img.rounded-circle.img-fluid alt="" src="img/about/3.jpg"
            .timeline-panel
              .timeline-heading
                h4 December 2012
                h4.subheading Transition to Full Service
              .timeline-body
                p.text-muted Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!
          li.timeline-inverted
            .timeline-image
              img.rounded-circle.img-fluid alt="" src="img/about/4.jpg"
            .timeline-panel
              .timeline-heading
                h4 July 2014
                h4.subheading Phase Two Expansion
              .timeline-body
                p.text-muted Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!
          li.timeline-inverted
            .timeline-image
              h4
                | Something

/! Team
section#team.bg-light
  .container
    .row
      .col-lg-12.text-center
        h2.section-heading.text-uppercase Our Amazing Team
        h3.section-subheading.text-muted Lorem ipsum dolor sit amet consectetur.
    .row
      .col-sm-4
        .team-member
          img.mx-auto.rounded-circle alt="" src="img/team/1.jpg"
          h4 Kay Garland
          p.text-muted Lead Designer
          ul.list-inline.social-buttons
            li.list-inline-item
              a href="#"
                i.fa.fa-twitter
            li.list-inline-item
              a href="#"
                i.fa.fa-facebook
            li.list-inline-item
              a href="#"
                i.fa.fa-linkedin
      .col-sm-4
        .team-member
          img.mx-auto.rounded-circle alt="" src="img/team/2.jpg"
          h4 Larry Parker
          p.text-muted Lead Marketer
          ul.list-inline.social-buttons
            li.list-inline-item
              a href="#"
                i.fa.fa-twitter
            li.list-inline-item
              a href="#"
                i.fa.fa-facebook
            li.list-inline-item
              a href="#"
                i.fa.fa-linkedin
      .col-sm-4
        .team-member
          img.mx-auto.rounded-circle alt="" src="img/team/3.jpg"
          h4 Diana Pertersen
          p.text-muted Lead Developer
          ul.list-inline.social-buttons
            li.list-inline-item
              a href="#"
                i.fa.fa-twitter
            li.list-inline-item
              a href="#"
                i.fa.fa-facebook
            li.list-inline-item
              a href="#"
                i.fa.fa-linkedin
    .row
      .col-lg-8.mx-auto.text-center
        p.large.text-muted Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut eaque, laboriosam veritatis, quos non quis ad perspiciatis, totam corporis ea, alias ut unde.

/! Clients
section.py-5
  .container
    .row
      .col-md-3.col-sm-6
        a href="#"
          img.img-fluid.d-block.mx-auto alt="" src="img/logos/envato.jpg"
      .col-md-3.col-sm-6
        a href="#"
          img.img-fluid.d-block.mx-auto alt="" src="img/logos/designmodo.jpg"
      .col-md-3.col-sm-6
        a href="#"
          img.img-fluid.d-block.mx-auto alt="" src="img/logos/themeforest.jpg"
      .col-md-3.col-sm-6
        a href="#"
          img.img-fluid.d-block.mx-auto alt="" src="img/logos/creative-market.jpg"
/! Contact
section#contact
  .container
    .row
      .col-lg-12.text-center
        h2.section-heading.text-uppercase Contact Us
        h3.section-subheading.text-muted Lorem ipsum dolor sit amet consectetur.
    .row
      .col-lg-12
        form#contactForm name="sentMessage" novalidate=""
          .row
            .col-md-6
              .form-group
                input#name.form-control data-validation-required-message="Please enter your name." placeholder="Your Name *" required="" type="text"
                p.help-block.text-danger
              .form-group
                input#email.form-control data-validation-required-message="Please enter your email address." placeholder="Your Email *" required="" type="email"
                p.help-block.text-danger
              .form-group
                input#phone.form-control data-validation-required-message="Please enter your phone number." placeholder="Your Phone *" required="" type="tel"
                p.help-block.text-danger
            .col-md-6
              .form-group
                textarea#message.form-control data-validation-required-message="Please enter a message." placeholder="Your Message *" required=""
                p.help-block.text-danger
            .clearfix
            .col-lg-12.text-center
              #success
              button#sendMessageButton.btn.btn-primary.btn-xl.text-uppercase type="submit"  Send Message

section#react-app-section
  .container
    #react-app

.container
  main(role="main")
    h1 class="my-4"
      |Page Heading
      small Secondary Text

      .row
        .col-md-7
          a href="#"
            img class="img-fluid rounded mb-3 mb-md-0" src="http://placehold.it/700x300" alt=""
        .col-md-5
          h3 Project One
           p
             | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium veniam exercitationem expedita laborum at voluptate. Labore, voluptates totam at aut nemo deserunt rem magni pariatur quos perspiciatis atque eveniet unde.
          a class="btn btn-primary" href="#"
            | View Project
      hr

      .row
        .col-md-7
          a href="#"
            img class="img-fluid rounded mb-3 mb-md-0" src="http://placehold.it/700x300" alt=""
        .col-md-5
          h3 Project Two
             p
               | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium veniam exercitationem expedita laborum at voluptate. Labore, voluptates totam at aut nemo deserunt rem magni pariatur quos perspiciatis atque eveniet unde.
          a class="btn btn-primary" href="#"
            | View Project
      hr


      / <!-- Pagination -->
      / <ul class="pagination justify-content-center">
      /   <li class="page-item">
      /     <a class="page-link" href="#" aria-label="Previous">
      /       <span aria-hidden="true">«</span>
      /       <span class="sr-only">Previous</span>
      /     </a>
      /   </li>
      /   <li class="page-item">
      /     <a class="page-link" href="#">1</a>
      /   </li>
      /   <li class="page-item">
      /     <a class="page-link" href="#">2</a>
      /   </li>
      /   <li class="page-item">
      /     <a class="page-link" href="#">3</a>
      /   </li>
      /   <li class="page-item">
      /     <a class="page-link" href="#" aria-label="Next">
      /       <span aria-hidden="true">»</span>
      /       <span class="sr-only">Next</span>
      /     </a>
      /   </li>
      / </ul>
/! Footer

footer
  .container
    .row
      .col-md-4
        span.copyright Copyright &copy; Your Website 2018
      .col-md-4
        ul.list-inline.social-buttons
          li.list-inline-item
            a href="#"
              i.fa.fa-twitter
          li.list-inline-item
            a href="#"
              i.fa.fa-facebook
          li.list-inline-item
            a href="#"
              i.fa.fa-linkedin
      .col-md-4
        ul.list-inline.quicklinks
          li.list-inline-item
            a href="#"  Privacy Policy
          li.list-inline-item
            a href="#"  Terms of Use
